# Phone-Contact

./: Phone-Contact.sln
Phone-Contact.Business/: Class1.cs  Phone-Contact.Business.csproj
Phone-Contact.Business/Abstract/: IPersonService.cs  IPhoneService.cs
Phone-Contact.Business/Concrete/: PersonService.cs  PhoneService.cs
Phone-Contact.Business/Constants/: Messages.cs
Phone-Contact.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Phone-Contact.Business/Mappings/: PersonProfile.cs  PhoneProfile.cs
Phone-Contact.Core/: Class1.cs  IBaseRepository.cs  Phone-Contact.Core.csproj
Phone-Contact.Core/EntityFramework/: EfBaseRepository.cs
Phone-Contact.Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  ResponseModel.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Phone-Contact.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Phone-Contact.DataAccess/: Class1.cs  Phone-Contact.DataAccess.csproj
Phone-Contact.DataAccess/Abstract/: IPersonRepository.cs
Phone-Contact.DataAccess/Concrete/: PersonRepository.cs
Phone-Contact.DataAccess/Contexts/: ApplicationDbContext.cs
Phone-Contact.DataAccess/Migrations/: 20230831154949_0001_Created_Database_And_Added_Phones_People_Tables.Designer.cs  20230831154949_0001_Created_Database_And_Added_Phones_People_Tables.cs  20230901213719_0002_DateTimeNowAdd.Designer.cs  20230901213719_0002_DateTimeNowAdd.cs  20230902103957_0003_Changed_Datetime_Default_Value_On_BaseEntity.Designer.cs  20230902103957_0003_Changed_Datetime_Default_Value_On_BaseEntity.cs  ApplicationDbContextModelSnapshot.cs
Phone-Contact.Entities/: Class1.cs  Phone-Contact.Entities.csproj
Phone-Contact.Entities/Common/: BaseEntity.cs
Phone-Contact.Entities/Dtos/: IDto.cs
Phone-Contact.Entities/Dtos/Person/: PersonAddDto.cs  PersonDetailDto.cs  PersonDto.cs  PersonUpdateDto.cs
Phone-Contact.Entities/Dtos/Phone/: PhoneAddDto.cs  PhoneDetailDto.cs  PhoneDto.cs  PhoneUpdateDto.cs
Phone-Contact.Entities/Entities/: IEntity.cs  Person.cs  Phone.cs
Phone-Contact.Entities/Enums/: PhoneType.cs
Phone-Contact.WebAPI/: Phone-Contact.WebAPI.csproj  Program.cs  WeatherForecast.cs
Phone-Contact.WebAPI/Controllers/: PeopleController.cs  WeatherForecastController.cs
Phone-Contact.WebAPI/Properties/: launchSettings.json
